{
  "buildCommand": "cd stock-easy-app && npm install && npm run build",
  "outputDirectory": "stock-easy-app/dist",
  "installCommand": "cd stock-easy-app && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
